<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAVER</title>
    <style>
    *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0px;
    }
    .container>.container-header{
        background-color: white;
        border-top: solid 1px gray;
        border-bottom: solid 1px gray;
        font-size: 0px;
        min-width: 1100px;  /*최저 1100 최고는 꽉차서*/
        height: 47px;
    }
    #menu{        
        width: 1080px;
        margin: 0px auto;
        height: 32px;
    }
    #div1{
        background-color: white;
        height: 170px;
        width: 100%;
        margin: 0px auto;
    }
    .container>.container-body{
        height: 1466px;
        width: 1100px;
        margin: 0px auto;
        padding: 8px 10px 0 10px;
        font-size: 0px;
    }
    .container>.container-body>*{
        font-size: 0px;
    }
    #contents{
        height: 1450px;
    }
    .container{
        background-color: rgb(240, 240, 240);
        height: 100%;
        min-width: 1100px
    }
    .left-box{
        width:740px;
        height: 1450px;
        display: inline-block;
    }
    .right-box>div,
    .left-box>div{
        border: solid 1px gray;
        margin-bottom: 8px;
        background-color: white;
    }
    #left-box1{
        width: 740px;
        height: 120px;
    }
    #left-box2{
        height: 38px;       
        width: 740px;
    }
    #left-box3{
        height: 254px;
        width: 740px;
    }
    
    
    
    .right-box{
        float: right; /*inline-block에서 사용가능*/
        width: 332px;
        height: 1450px;
        display: inline-block;
    }    
    #right-box1{
        width: 332px;
        height: 120px;
    }
    #right-box2{
        width: 332px;
        height: 142px;        
    }
    #right-box3{
        width: 332px;    
        height: 150px;    
    }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div id="div1"></div>
        <div class="container-header">
            <div id="menu"></div>
        </div>
        <div class = "container-body">
            <div id = "contents">
                <div class="left-box">
                    <div id="left-box1">
                        <img src="https://ssl.pstatic.net/tveta/libs/1207/1207264/4b7d15dbd80e3fa63b58_20180917172652164.png"
                         alt="실패" width="740px" height="120px">
                    </div>
                    <div id="left-box2"></div>
                    <div id="left-box3"></div>
                    
                </div>
                <div class="right-box">
                    <div id="right-box1"></div>
                    <div id="right-box2"></div>
                    <div id="right-box3">
                        <img src="https://ssl.pstatic.net/tveta/libs/1211/1211615/cbaafe883c00aca3cc03_20180622120351438.jpg"
                         alt="실패" width="100%" height="100%">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>