<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAVER</title>
    <style>
    *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0px;
    }
    .container>.container-header{
        background-color: white;
        border-top: solid 1px gray;
        border-bottom: solid 1px gray;
        font-size: 0px;
        min-width: 1100px;  /*최저 1100 최고는 꽉차서*/
        height: 47px;
    }
    #menu{        
        width: 1080px;
        margin: 0px auto;
        height: 32px;
    }
    #div1{
        background-color: white;
        height: 170px;
        width: 100%;
        margin: 0px auto;
    }
    .container>.container-body{
        height: 1466px;
        width: 1100px;
        margin: 0px auto;
        padding: 8px 10px 0 10px;
        font-size: 0px;
    }
    .container>.container-body>*{
        font-size: 0px;
    }
    #contents{
        height: 1450px;
    }
    .container{
        background-color: rgb(240, 240, 240);
        height: 100%;
        min-width: 1100px
    }
    .left-box{
        width:740px;
        height: 1450px;
        display: inline-block;
    }
    .right-box>div,
    .left-box>div{
        border: solid 1px gray;
        margin-bottom: 8px;
        background-color: white;
    }
    #left-box1{
        width: 740px;
        height: 120px;
    }
    #left-box2{
        height: 38px;       
        width: 740px;
    }
    #left-box3{
        height: 254px;
        width: 740px;
    }
    
    
    
    .right-box{
        float: right; /*inline-block에서 사용가능*/
        width: 332px;
        height: 1450px;
        display: inline-block;
    }    
    #right-box1{
        width: 332px;
        height: 120px;
        position: relative;
    }
    #right-box2{
        width: 332px;
        height: 142px;        
    }
    #right-box3{
        width: 332px;    
        height: 150px;    
    }
    #login-box{
        width: 330px;
        height: 93px;        
        padding: 15px 25px;
    }
    #naver1{
        width: 280px;
        height: 14px;
        font-size: 12px;
        color:  #888;
        line-height: 14px;
    }
    .gray{color:  #888;}
    .font-12{font-size: 12px;}
    #naverlogin{
        cursor: pointer;
        margin: 12px 0px 0px 0px;
        height: 37px;
        width: 280px;
        display: block;
    }
    #loginbutton{        
        font-size: 15px;
        height: 100%;
        width: 100%;
        text-align: center;
        color: white;
        border: none;
        font-weight: bold;
        background-color: rgb(63, 198, 40);
    }
    .login-links{
        height: 37.5px;
        width: 280px;
        position: absolute;
        left: 25px;
    }
    .login-links>a{
        display: inline-block;
        text-decoration: none;
    }
    .login-links>a:hover{
        text-decoration: underline;
    }
    .signup{
        float: right;
    }
    .space{
        margin: 0 0 0 5px;
    }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div id="div1"></div>
        <div class="container-header">
            <div id="menu"></div>
        </div>
        <div class = "container-body">
            <div id = "contents">
                <div class="left-box">
                    <div id="left-box1">
                    </div>
                    <div id="left-box2"></div>
                    <div id="left-box3"></div>
                    
                </div>
                <div class="right-box">
                    <div id="right-box1">
                        <div id = "login-box">
                            <div id="naver1">네이버를 더 안전하고 편리하게 이용하세요 </div>
                            <a id="naverlogin" href="#">
                                <button id="loginbutton">NAVER로그인</button>
                            </a>                            
                        </div>
                        <div class="login-links">
                                <a class="gray font-12" href="">아이디 / </a>
                                <a class="gray font-12 space" href=""> 비밀번호 찾기</a>
                                <a class="gray font-12 signup" href="">회원가입</a>
                         </div>
                    </div>
                    <div id="right-box2"></div>
                    <div id="right-box3">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>