<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            text-align: center;
            color: white;
            background: red;
        }
        #down:hover{
            position: relative;
            left: 20px;
            top: 20px;
            background: green;
        }
        #up:hover{
            position: relative;
            right: 20px;
            bottom: 20px;
            background: blue;
        }
        #right:hover{
            position: relative;
            bottom: 20px;
            left: 20px;
            background: blueviolet;
        }
        #varydown:hover{
            position: relative;
            top: 100px;
            background: azure;
            color: brown;
        }
        .absolute{
            position: absolute;
            right: 0;
            top: 0;
        }
        .large-box{
            background: white;
            color: black;
            height: 300px;
            width: 500px;
            position: relative; /*박스의 포지션은 relative, 안의 박스를 absolute로 하면 큰박스안에 작은박스 위치를 고정 할 수 있다*/
        }
        .fixed{
            position: fixed;
            right: 10px;
            bottom: 10px;
            box-shadow: 0px 0px 5px darkblue,
                        0px 0px 15px blue,
                        0px 0px 30px skyblue;
        }
    </style>
</head>
<body>
    <h3>상대 배치, relative</h3>
    <hr>
        <div id="varydown">T</div>
        <div id="down">h</div>
        <div>a</div>
        <div>n</div>
        <div id="up">k</div>
        <div id="right">s</div>
    <hr>
    <h3>절대 배치, absolute</h3>
    <div class="absolute">ab</div>
    <div class="large-box">
        <div class="absolute">ab-box</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="fixed">위로</div>
</body>
</html> 